<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E39d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MaterialTextField" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Lx-FU-J0m" customClass="TextField" customModule="Material">
                                <rect key="frame" x="252" y="219" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="4mK-BM-lhY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eYv-vZ-OjM" customClass="TextField" customModule="Material">
                                <rect key="frame" x="240" y="303" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Lx-FU-J0m" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="199" id="0sp-id-gDR"/>
                            <constraint firstItem="eYv-vZ-OjM" firstAttribute="top" secondItem="1Lx-FU-J0m" secondAttribute="bottom" constant="63" id="EFg-9Z-aBW"/>
                            <constraint firstItem="1Lx-FU-J0m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gl0-KJ-fWm"/>
                            <constraint firstItem="1Lx-FU-J0m" firstAttribute="leading" secondItem="eYv-vZ-OjM" secondAttribute="leading" constant="12" id="ohZ-3A-eUg"/>
                            <constraint firstItem="1Lx-FU-J0m" firstAttribute="trailing" secondItem="eYv-vZ-OjM" secondAttribute="trailing" constant="-11" id="our-u6-Tzh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="eYv-vZ-OjM" id="6QD-ge-Mvd"/>
                        <outlet property="nameField" destination="1Lx-FU-J0m" id="pkq-9n-Psa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="47U-PX-bwe" userLabel="phone field" customClass="TextField" customModule="Material">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="YDo-iQ-hPN"/>
                        <constraint firstAttribute="width" constant="200" id="xQF-ZY-xUF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                </textField>
            </objects>
        </scene>
    </scenes>
</document>
