<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CardView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dkT-RV-hy3" customClass="CardView" customModule="Material">
                                <rect key="frame" x="20" y="100" width="560" height="200"/>
                                <color key="backgroundColor" red="0.44030721049999999" green="0.37359787849999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="fB1-Lj-ku6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ylj-hn-p8r" customClass="CardView" customModule="Material">
                                <rect key="frame" x="20" y="361" width="560" height="185"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="RUo-o3-zj2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ylj-hn-p8r" firstAttribute="leading" secondItem="dkT-RV-hy3" secondAttribute="leading" id="5w9-za-1gm"/>
                            <constraint firstItem="dkT-RV-hy3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="88" id="6OV-Jx-9WC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dkT-RV-hy3" secondAttribute="trailing" id="ETS-RI-4Ow"/>
                            <constraint firstItem="dkT-RV-hy3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JyX-Ka-Od1"/>
                            <constraint firstItem="ylj-hn-p8r" firstAttribute="trailing" secondItem="dkT-RV-hy3" secondAttribute="trailing" id="aQK-5e-qe2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ylj-hn-p8r" secondAttribute="bottom" constant="54" id="piH-oh-PBB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomCardView" destination="ylj-hn-p8r" id="Nd1-xc-hkc"/>
                        <outlet property="topCardView" destination="dkT-RV-hy3" id="1mM-nh-GoH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="389"/>
        </scene>
    </scenes>
</document>
