<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TextField" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3zW-lR-Siu" customClass="TextField" customModule="Material">
                                <rect key="frame" x="200" y="41" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="p7i-Yj-Kl0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fUS-ww-GD9" customClass="TextField" customModule="Material">
                                <rect key="frame" x="200" y="157" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="x7c-Zw-Abd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROk-Om-Aix">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g5u-eh-klu"/>
                                    <constraint firstAttribute="width" constant="46" id="pEY-9N-KAi"/>
                                </constraints>
                                <state key="normal" title="Open"/>
                                <connections>
                                    <segue destination="bnT-id-zXl" kind="show" id="SQ4-R4-FyL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3zW-lR-Siu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="4lG-n9-phz"/>
                            <constraint firstItem="fUS-ww-GD9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NRT-ra-UCs"/>
                            <constraint firstItem="3zW-lR-Siu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xbp-rO-2qd"/>
                            <constraint firstItem="ROk-Om-Aix" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iMc-Rh-hn6"/>
                            <constraint firstItem="ROk-Om-Aix" firstAttribute="top" secondItem="fUS-ww-GD9" secondAttribute="bottom" constant="98" id="qM7-sR-btl"/>
                            <constraint firstItem="fUS-ww-GD9" firstAttribute="top" secondItem="3zW-lR-Siu" secondAttribute="bottom" constant="86" id="ueA-T8-0vM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="fUS-ww-GD9" id="p0A-mG-2Qe"/>
                        <outlet property="nameField" destination="3zW-lR-Siu" id="0GG-AT-RNy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller2-->
        <scene sceneID="crp-rI-egd">
            <objects>
                <viewController id="bnT-id-zXl" customClass="ViewController2" customModule="TextField" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xWq-9m-5dl"/>
                        <viewControllerLayoutGuide type="bottom" id="JCe-cw-Htq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s6w-a0-kH1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eeh-Ol-bZG" customClass="TextField" customModule="Material">
                                <rect key="frame" x="200" y="63" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="27N-Rl-xug"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YjB-bn-zu7" customClass="TextField" customModule="Material">
                                <rect key="frame" x="200" y="179" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dtc-xl-jHa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqE-3b-mxt">
                                <rect key="frame" x="534" y="28" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="ukl-j3-utm"/>
                                    <constraint firstAttribute="height" constant="30" id="zSF-no-ylx"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="close:" destination="bnT-id-zXl" eventType="touchUpInside" id="lYs-c9-ZoD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YjB-bn-zu7" firstAttribute="centerX" secondItem="s6w-a0-kH1" secondAttribute="centerX" id="0qi-DP-6HZ"/>
                            <constraint firstItem="fqE-3b-mxt" firstAttribute="top" secondItem="xWq-9m-5dl" secondAttribute="bottom" constant="8" id="7T2-D0-0n4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fqE-3b-mxt" secondAttribute="trailing" id="K75-oB-FHc"/>
                            <constraint firstItem="YjB-bn-zu7" firstAttribute="top" secondItem="Eeh-Ol-bZG" secondAttribute="bottom" constant="86" id="VJX-9a-FzT"/>
                            <constraint firstItem="Eeh-Ol-bZG" firstAttribute="centerX" secondItem="s6w-a0-kH1" secondAttribute="centerX" id="aHo-N6-p4D"/>
                            <constraint firstItem="Eeh-Ol-bZG" firstAttribute="top" secondItem="xWq-9m-5dl" secondAttribute="bottom" constant="43" id="h39-tb-Paq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="YjB-bn-zu7" id="0Aj-Dj-nEi"/>
                        <outlet property="nameField" destination="Eeh-Ol-bZG" id="PQN-kr-OvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ho-Zx-Ti5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="353"/>
        </scene>
    </scenes>
</document>
