<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DWT-A5-eEA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AudioViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="AudioViewController" customModule="BottomNavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="kjM-ON-xya"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="-959"/>
        </scene>
        <!--App Bottom Navigation Controller-->
        <scene sceneID="cmh-QT-qPa">
            <objects>
                <tabBarController id="DWT-A5-eEA" customClass="AppBottomNavigationController" customModule="BottomNavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cKS-B9-oMf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="iw4-T2-PaR"/>
                        <segue destination="pdq-VH-Zd8" kind="relationship" relationship="viewControllers" id="dJU-BB-byy"/>
                        <segue destination="mur-LI-Nz5" kind="relationship" relationship="viewControllers" id="CGo-4t-Q8A"/>
                        <segue destination="OeN-A7-5FM" kind="relationship" relationship="viewControllers" id="cBL-fo-UMJ"/>
                        <segue destination="W8C-ce-Cww" kind="relationship" relationship="viewControllers" id="7Ap-rB-atI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKB-Yc-ljD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="-664"/>
        </scene>
        <!--Item-->
        <scene sceneID="6CE-Ax-jpB">
            <objects>
                <viewController storyboardIdentifier="RemindersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pdq-VH-Zd8" customClass="RemindersViewController" customModule="BottomNavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UZW-K8-06h"/>
                        <viewControllerLayoutGuide type="bottom" id="GW3-ws-BMu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7HI-PQ-pcH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="STt-n6-3n0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XI1-T3-Gjo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="-289"/>
        </scene>
        <!--Item-->
        <scene sceneID="Zhg-5m-84f">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mur-LI-Nz5" customClass="SearchViewController" customModule="Material" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2vH-j9-N50"/>
                        <viewControllerLayoutGuide type="bottom" id="rx4-uJ-JTr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uxA-XW-Vyi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="DYI-dv-2fD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9A-Dt-Rsf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="414"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZQj-ux-hv8">
            <objects>
                <viewController storyboardIdentifier="VideoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OeN-A7-5FM" customClass="VideoViewController" customModule="BottomNavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b4t-Cf-9KA"/>
                        <viewControllerLayoutGuide type="bottom" id="jxq-tx-rnt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VrK-XR-Ibu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="YHC-RR-Wsc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGN-cL-D2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="-1636"/>
        </scene>
        <!--Item-->
        <scene sceneID="iE0-fd-klF">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W8C-ce-Cww" customClass="PhotoViewController" customModule="BottomNavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eqI-Au-XLl"/>
                        <viewControllerLayoutGuide type="bottom" id="VjJ-5J-3qE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="thi-fq-ce3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="4AZ-wr-K2G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1l-TR-2xF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="-2312"/>
        </scene>
    </scenes>
</document>
